{
  "name": "kratos-server",
  "version": "1.0.0",
  "description": "Personal server to do testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSisques/Kratos-Server.git"
  },
  "keywords": [],
  "author": "Javier Plaza Sisqués",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSisques/Kratos-Server/issues"
  },
  "homepage": "https://github.com/JSisques/Kratos-Server#readme"
}
